#!/usr/bin/env python

PACKAGE = "reef_adaptive_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Adapative Gains (XY)
gen.add("x_gamma", double_t, 0, "Gamma for X Velocity", 0.000001, 0, 0.001) # Default, Low, High
gen.add("y_gamma", double_t, 0, "Gamma for Y Velocity", 0.000001, 0, 0.001)

exit(gen.generate(PACKAGE, "reef_control_adaptive", "Adapative"))
